# RadencyDataProcessing

./: RadencyDataProcessing.sln
RadencyDataProcessing/: Program.cs  RadencyDataProcessing.csproj  Worker.cs  appsettings.json
RadencyDataProcessing/Common/: FileHandler.cs  FileHandling.cs  TaskExeptionHandler.cs
RadencyDataProcessing/Extensions/: ValidationExtensions.cs
RadencyDataProcessing/Interfaces/: IProcessing.cs
RadencyDataProcessing/PaymentTransactions/: PaymentTransactionFactory.cs  PaymentTransactionManager.cs  PaymentTransactionParser.cs  PaymentTransactionsConfiguration.cs  PaymentTransactionsHandler.cs  PaymentTransactionsProcessing.cs  PaymentTransactionsReader.cs
RadencyDataProcessing/PaymentTransactions/Base/: PaymentTransactionFactoryBase.cs  PaymentTransactionParseResultBase.cs  PaymentTransactionParserBase.cs  PaymentTransactionsHandlerBase.cs  PaymentTransactionsReaderBase.cs
RadencyDataProcessing/PaymentTransactions/Interfaces/: IPaymentTransactionFactory.cs  IPaymentTransactionHandler.cs  IPaymentTransactionManager.cs  IPaymentTransactionParser.cs  IPaymentTransactionProcessing.cs  IPaymentTransactionReadResult.cs  IPaymentTransactionReader.cs  IPaymentTransactionsHandler.cs  IPaymentTransactionsProcessing.cs  IPaymentTransactionsReader.cs  IProcessing.cs  IReadEntry.cs
RadencyDataProcessing/PaymentTransactions/Models/: PaymentEntryTransaction.cs  PaymentTransactionEntry.cs  (+3 more)
RadencyDataProcessing/PaymentTransactionsProcessing/: PaymentTransactionsProcessing.cs
RadencyDataProcessing/Properties/: launchSettings.json
(+6 files in other folders)
